<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>«Мир поничков»</title>
</head>
<h1 class = "name">Мир пончиков</h1>
<style>
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.pons{
    align-items: center;
    justify-content: center;
    display: flex;
    scale: 0.5;
    flex-direction: row;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    scale:0,5;
}

</style>
<body>
    <h2 class="text"> это самые крутые пончики в калининграде</h2>
    <div class = "pons">
    <img class="pon" src="/uploads/2023/02/donut.png">
    <img class="pon" src="/uploads/2023/02/donut.png">
    <img class="pon" src="/uploads/2023/02/donut.png">
    </div>
    <h4 class="text">eeeeeeee</h4>

</body>
</html><!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>«Мир поничков»</title>
</head>
<h1 class = "name">Мир пончиков</h1>
<style>
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.pons{
    align-items: center;
    justify-content: center;
    display: flex;
    scale: 0.5;
    flex-direction: row;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    scale:0,5;
}

</style>
<body>
    <h2 class="text"> это самые крутые пончики в калининграде</h2>
    <div class = "pons">
    <img class="pon" src="/uploads/2023/02/donut.png">
    <img class="pon" src="/uploads/2023/02/donut.png">
    <img class="pon" src="/uploads/2023/02/donut.png">
    </div>
    <h4 class="text">eeeeeeee</h4>

</body>
</html>
